{
  "pages": [
    "pages/page-music/index",
    "pages/page-video/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Zohnny",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/page-music/index",
        "text": "音乐",
        "iconPath": "assets/images/tabbar/music_normal.png",
        "selectedIconPath": "assets/images/tabbar/music_active.png"
      },
      {
        "pagePath": "pages/page-video/index",
        "text": "视频",
        "iconPath": "assets/images/tabbar/video_normal.png",
        "selectedIconPath": "assets/images/tabbar/video_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}